<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,330)" to="(420,590)"/>
    <wire from="(120,240)" to="(180,240)"/>
    <wire from="(280,250)" to="(330,250)"/>
    <wire from="(410,320)" to="(410,330)"/>
    <wire from="(480,220)" to="(480,230)"/>
    <wire from="(560,200)" to="(560,270)"/>
    <wire from="(380,180)" to="(380,200)"/>
    <wire from="(230,390)" to="(470,390)"/>
    <wire from="(230,240)" to="(230,390)"/>
    <wire from="(320,270)" to="(560,270)"/>
    <wire from="(380,200)" to="(490,200)"/>
    <wire from="(380,230)" to="(480,230)"/>
    <wire from="(530,320)" to="(640,320)"/>
    <wire from="(380,590)" to="(420,590)"/>
    <wire from="(230,240)" to="(330,240)"/>
    <wire from="(560,300)" to="(560,340)"/>
    <wire from="(640,200)" to="(640,240)"/>
    <wire from="(120,350)" to="(340,350)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(720,250)" to="(750,250)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(530,200)" to="(560,200)"/>
    <wire from="(530,340)" to="(560,340)"/>
    <wire from="(470,340)" to="(490,340)"/>
    <wire from="(640,270)" to="(670,270)"/>
    <wire from="(640,240)" to="(670,240)"/>
    <wire from="(280,300)" to="(560,300)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(120,240)" to="(120,350)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(470,340)" to="(470,390)"/>
    <wire from="(410,320)" to="(490,320)"/>
    <wire from="(320,270)" to="(320,320)"/>
    <wire from="(280,250)" to="(280,300)"/>
    <wire from="(560,200)" to="(640,200)"/>
    <wire from="(640,270)" to="(640,320)"/>
    <wire from="(420,210)" to="(490,210)"/>
    <wire from="(420,330)" to="(490,330)"/>
    <wire from="(120,180)" to="(120,240)"/>
    <wire from="(120,180)" to="(380,180)"/>
    <wire from="(420,210)" to="(420,330)"/>
    <comp lib="1" loc="(390,330)" name="AND Gate"/>
    <comp lib="1" loc="(720,250)" name="AND Gate"/>
    <comp lib="4" loc="(530,320)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(380,590)" name="Clock"/>
    <comp lib="1" loc="(380,230)" name="OR Gate"/>
    <comp lib="1" loc="(210,240)" name="NOT Gate"/>
    <comp lib="4" loc="(530,200)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
