<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,160)" to="(680,170)"/>
    <wire from="(680,380)" to="(680,390)"/>
    <wire from="(780,180)" to="(780,190)"/>
    <wire from="(970,210)" to="(970,220)"/>
    <wire from="(690,410)" to="(740,410)"/>
    <wire from="(1050,220)" to="(1090,220)"/>
    <wire from="(240,260)" to="(240,270)"/>
    <wire from="(450,210)" to="(450,220)"/>
    <wire from="(100,260)" to="(100,400)"/>
    <wire from="(460,340)" to="(460,350)"/>
    <wire from="(100,160)" to="(150,160)"/>
    <wire from="(100,400)" to="(150,400)"/>
    <wire from="(100,260)" to="(150,260)"/>
    <wire from="(750,160)" to="(810,160)"/>
    <wire from="(40,130)" to="(150,130)"/>
    <wire from="(530,190)" to="(530,220)"/>
    <wire from="(570,350)" to="(570,380)"/>
    <wire from="(930,220)" to="(970,220)"/>
    <wire from="(320,270)" to="(430,270)"/>
    <wire from="(800,170)" to="(800,510)"/>
    <wire from="(120,510)" to="(800,510)"/>
    <wire from="(350,410)" to="(350,440)"/>
    <wire from="(40,80)" to="(780,80)"/>
    <wire from="(530,150)" to="(530,170)"/>
    <wire from="(700,380)" to="(700,400)"/>
    <wire from="(350,440)" to="(580,440)"/>
    <wire from="(580,400)" to="(580,440)"/>
    <wire from="(120,420)" to="(150,420)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(430,350)" to="(460,350)"/>
    <wire from="(810,170)" to="(810,210)"/>
    <wire from="(690,180)" to="(710,180)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(850,230)" to="(850,390)"/>
    <wire from="(690,180)" to="(690,410)"/>
    <wire from="(40,80)" to="(40,130)"/>
    <wire from="(780,390)" to="(850,390)"/>
    <wire from="(740,640)" to="(750,640)"/>
    <wire from="(680,170)" to="(680,180)"/>
    <wire from="(210,150)" to="(530,150)"/>
    <wire from="(970,220)" to="(970,230)"/>
    <wire from="(570,380)" to="(620,380)"/>
    <wire from="(810,160)" to="(810,170)"/>
    <wire from="(810,210)" to="(870,210)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(690,410)" to="(690,730)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(530,190)" to="(590,190)"/>
    <wire from="(530,170)" to="(590,170)"/>
    <wire from="(460,350)" to="(460,360)"/>
    <wire from="(580,400)" to="(620,400)"/>
    <wire from="(650,730)" to="(690,730)"/>
    <wire from="(700,400)" to="(740,400)"/>
    <wire from="(430,270)" to="(430,350)"/>
    <wire from="(120,420)" to="(120,510)"/>
    <wire from="(850,230)" to="(870,230)"/>
    <wire from="(970,210)" to="(990,210)"/>
    <wire from="(970,230)" to="(990,230)"/>
    <wire from="(100,160)" to="(100,260)"/>
    <wire from="(1090,220)" to="(1100,220)"/>
    <wire from="(680,380)" to="(700,380)"/>
    <wire from="(680,170)" to="(710,170)"/>
    <wire from="(750,180)" to="(780,180)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(540,350)" to="(570,350)"/>
    <wire from="(460,340)" to="(480,340)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(650,180)" to="(680,180)"/>
    <wire from="(80,260)" to="(100,260)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(780,80)" to="(780,180)"/>
    <wire from="(430,220)" to="(430,270)"/>
    <wire from="(70,260)" to="(80,260)"/>
    <wire from="(210,410)" to="(350,410)"/>
    <wire from="(800,170)" to="(810,170)"/>
    <comp lib="1" loc="(540,350)" name="NAND Gate"/>
    <comp lib="1" loc="(210,270)" name="NAND Gate"/>
    <comp lib="1" loc="(210,150)" name="NAND Gate"/>
    <comp lib="0" loc="(1090,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(780,390)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(210,410)" name="NAND Gate"/>
    <comp lib="0" loc="(650,730)" name="Clock"/>
    <comp lib="1" loc="(320,270)" name="NAND Gate"/>
    <comp lib="1" loc="(530,220)" name="NAND Gate"/>
    <comp lib="4" loc="(750,160)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(680,390)" name="NAND Gate"/>
    <comp lib="1" loc="(930,220)" name="NAND Gate"/>
    <comp lib="1" loc="(650,180)" name="NAND Gate"/>
    <comp lib="1" loc="(1050,220)" name="NAND Gate"/>
  </circuit>
</project>
