<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,330)" to="(420,590)"/>
    <wire from="(120,240)" to="(180,240)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(410,320)" to="(410,330)"/>
    <wire from="(480,220)" to="(480,230)"/>
    <wire from="(560,200)" to="(560,270)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(380,180)" to="(380,200)"/>
    <wire from="(230,390)" to="(470,390)"/>
    <wire from="(230,240)" to="(230,390)"/>
    <wire from="(320,270)" to="(560,270)"/>
    <wire from="(380,200)" to="(490,200)"/>
    <wire from="(530,320)" to="(640,320)"/>
    <wire from="(250,230)" to="(290,230)"/>
    <wire from="(380,590)" to="(420,590)"/>
    <wire from="(560,300)" to="(560,340)"/>
    <wire from="(640,200)" to="(640,240)"/>
    <wire from="(120,350)" to="(340,350)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(720,250)" to="(750,250)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(530,200)" to="(560,200)"/>
    <wire from="(530,340)" to="(560,340)"/>
    <wire from="(470,340)" to="(490,340)"/>
    <wire from="(640,270)" to="(670,270)"/>
    <wire from="(640,240)" to="(670,240)"/>
    <wire from="(280,300)" to="(560,300)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(120,240)" to="(120,350)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(470,340)" to="(470,390)"/>
    <wire from="(410,320)" to="(490,320)"/>
    <wire from="(320,270)" to="(320,320)"/>
    <wire from="(560,200)" to="(640,200)"/>
    <wire from="(280,240)" to="(280,300)"/>
    <wire from="(640,270)" to="(640,320)"/>
    <wire from="(350,230)" to="(480,230)"/>
    <wire from="(420,210)" to="(490,210)"/>
    <wire from="(420,330)" to="(490,330)"/>
    <wire from="(120,180)" to="(120,240)"/>
    <wire from="(120,180)" to="(380,180)"/>
    <wire from="(420,210)" to="(420,330)"/>
    <comp lib="4" loc="(530,200)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(340,220)" name="OR Gate"/>
    <comp lib="4" loc="(530,320)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(750,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,250)" name="AND Gate"/>
    <comp lib="0" loc="(380,590)" name="Clock"/>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="NOT Gate"/>
    <comp lib="1" loc="(390,330)" name="AND Gate"/>
  </circuit>
  <circuit name="NAND">
    <a name="circuit" val="NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,210)" to="(660,210)"/>
    <wire from="(720,290)" to="(720,360)"/>
    <wire from="(660,210)" to="(720,210)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(610,380)" to="(650,380)"/>
    <wire from="(440,240)" to="(440,260)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(290,180)" to="(290,400)"/>
    <wire from="(890,250)" to="(890,270)"/>
    <wire from="(890,270)" to="(890,290)"/>
    <wire from="(1050,270)" to="(1050,280)"/>
    <wire from="(610,360)" to="(720,360)"/>
    <wire from="(560,380)" to="(560,400)"/>
    <wire from="(290,180)" to="(330,180)"/>
    <wire from="(240,260)" to="(240,290)"/>
    <wire from="(540,220)" to="(540,370)"/>
    <wire from="(120,380)" to="(220,380)"/>
    <wire from="(410,180)" to="(450,180)"/>
    <wire from="(190,350)" to="(220,350)"/>
    <wire from="(120,100)" to="(530,100)"/>
    <wire from="(440,240)" to="(470,240)"/>
    <wire from="(530,100)" to="(530,210)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(720,260)" to="(750,260)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(540,220)" to="(570,220)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(190,310)" to="(190,350)"/>
    <wire from="(660,210)" to="(660,310)"/>
    <wire from="(120,180)" to="(200,180)"/>
    <wire from="(540,370)" to="(540,620)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(440,360)" to="(570,360)"/>
    <wire from="(810,270)" to="(890,270)"/>
    <wire from="(1050,280)" to="(1070,280)"/>
    <wire from="(560,380)" to="(570,380)"/>
    <wire from="(370,260)" to="(440,260)"/>
    <wire from="(120,180)" to="(120,380)"/>
    <wire from="(990,270)" to="(1050,270)"/>
    <wire from="(70,100)" to="(120,100)"/>
    <wire from="(530,230)" to="(570,230)"/>
    <wire from="(530,210)" to="(570,210)"/>
    <wire from="(350,340)" to="(350,360)"/>
    <wire from="(350,360)" to="(350,380)"/>
    <wire from="(120,100)" to="(120,180)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(330,180)" to="(330,200)"/>
    <wire from="(650,290)" to="(650,380)"/>
    <wire from="(890,250)" to="(930,250)"/>
    <wire from="(890,290)" to="(930,290)"/>
    <wire from="(240,260)" to="(280,260)"/>
    <wire from="(500,620)" to="(540,620)"/>
    <wire from="(240,290)" to="(650,290)"/>
    <wire from="(350,340)" to="(380,340)"/>
    <wire from="(350,380)" to="(380,380)"/>
    <wire from="(190,310)" to="(660,310)"/>
    <wire from="(720,290)" to="(750,290)"/>
    <wire from="(540,370)" to="(570,370)"/>
    <wire from="(450,180)" to="(450,220)"/>
    <wire from="(290,400)" to="(560,400)"/>
    <wire from="(720,210)" to="(720,260)"/>
    <wire from="(280,360)" to="(350,360)"/>
    <comp lib="1" loc="(280,360)" name="NAND Gate"/>
    <comp lib="1" loc="(270,180)" name="NAND Gate"/>
    <comp lib="1" loc="(530,230)" name="NAND Gate"/>
    <comp lib="4" loc="(610,210)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(500,620)" name="Clock"/>
    <comp lib="4" loc="(610,360)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(990,270)" name="NAND Gate"/>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="NAND Gate"/>
    <comp lib="1" loc="(810,270)" name="NAND Gate"/>
    <comp lib="1" loc="(440,360)" name="NAND Gate"/>
    <comp lib="1" loc="(370,260)" name="NAND Gate"/>
  </circuit>
</project>
