<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="33"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="33">
    <a name="circuit" val="33"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,220)" to="(430,220)"/>
    <wire from="(490,330)" to="(550,330)"/>
    <wire from="(540,460)" to="(540,600)"/>
    <wire from="(390,240)" to="(390,370)"/>
    <wire from="(540,460)" to="(590,460)"/>
    <wire from="(400,400)" to="(450,400)"/>
    <wire from="(270,430)" to="(450,430)"/>
    <wire from="(820,260)" to="(880,260)"/>
    <wire from="(270,230)" to="(320,230)"/>
    <wire from="(530,440)" to="(590,440)"/>
    <wire from="(270,230)" to="(270,430)"/>
    <wire from="(640,240)" to="(700,240)"/>
    <wire from="(530,370)" to="(530,440)"/>
    <wire from="(870,470)" to="(870,600)"/>
    <wire from="(750,470)" to="(810,470)"/>
    <wire from="(550,250)" to="(590,250)"/>
    <wire from="(670,470)" to="(710,470)"/>
    <wire from="(480,230)" to="(590,230)"/>
    <wire from="(530,370)" to="(820,370)"/>
    <wire from="(670,470)" to="(670,690)"/>
    <wire from="(670,260)" to="(670,470)"/>
    <wire from="(550,250)" to="(550,330)"/>
    <wire from="(450,400)" to="(450,430)"/>
    <wire from="(430,370)" to="(530,370)"/>
    <wire from="(400,310)" to="(400,400)"/>
    <wire from="(390,240)" to="(430,240)"/>
    <wire from="(400,310)" to="(440,310)"/>
    <wire from="(390,370)" to="(430,370)"/>
    <wire from="(800,260)" to="(820,260)"/>
    <wire from="(820,260)" to="(820,370)"/>
    <wire from="(650,690)" to="(670,690)"/>
    <wire from="(670,260)" to="(700,260)"/>
    <wire from="(740,260)" to="(770,260)"/>
    <wire from="(750,450)" to="(780,450)"/>
    <wire from="(430,330)" to="(430,370)"/>
    <wire from="(780,450)" to="(810,450)"/>
    <wire from="(840,470)" to="(870,470)"/>
    <wire from="(870,470)" to="(900,470)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(450,400)" to="(780,400)"/>
    <wire from="(640,450)" to="(710,450)"/>
    <wire from="(190,200)" to="(320,200)"/>
    <wire from="(780,400)" to="(780,450)"/>
    <wire from="(540,600)" to="(870,600)"/>
    <wire from="(740,240)" to="(880,240)"/>
    <comp lib="5" loc="(900,470)" name="LED"/>
    <comp lib="5" loc="(810,450)" name="LED"/>
    <comp lib="1" loc="(480,230)" name="AND Gate"/>
    <comp lib="4" loc="(740,240)" name="D Flip-Flop"/>
    <comp lib="1" loc="(840,470)" name="NOT Gate"/>
    <comp lib="4" loc="(750,450)" name="D Flip-Flop"/>
    <comp lib="1" loc="(800,260)" name="NOT Gate"/>
    <comp lib="0" loc="(650,690)" name="Clock"/>
    <comp lib="1" loc="(640,450)" name="OR Gate"/>
    <comp lib="5" loc="(880,260)" name="LED"/>
    <comp lib="1" loc="(490,330)" name="AND Gate"/>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(880,240)" name="LED"/>
    <comp lib="1" loc="(640,240)" name="OR Gate"/>
    <comp lib="1" loc="(370,220)" name="AND Gate"/>
  </circuit>
  <circuit name="333">
    <a name="circuit" val="333"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,160)" to="(390,160)"/>
    <wire from="(480,270)" to="(540,270)"/>
    <wire from="(490,360)" to="(550,360)"/>
    <wire from="(1070,320)" to="(1110,320)"/>
    <wire from="(660,70)" to="(700,70)"/>
    <wire from="(450,50)" to="(450,70)"/>
    <wire from="(510,150)" to="(510,170)"/>
    <wire from="(790,760)" to="(830,760)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(210,20)" to="(250,20)"/>
    <wire from="(210,60)" to="(250,60)"/>
    <wire from="(550,30)" to="(550,50)"/>
    <wire from="(950,220)" to="(950,300)"/>
    <wire from="(1110,320)" to="(1110,560)"/>
    <wire from="(1070,110)" to="(1080,110)"/>
    <wire from="(600,260)" to="(630,260)"/>
    <wire from="(760,90)" to="(850,90)"/>
    <wire from="(1080,110)" to="(1240,110)"/>
    <wire from="(990,250)" to="(1120,250)"/>
    <wire from="(40,30)" to="(110,30)"/>
    <wire from="(700,310)" to="(700,320)"/>
    <wire from="(120,90)" to="(310,90)"/>
    <wire from="(980,310)" to="(980,320)"/>
    <wire from="(790,110)" to="(850,110)"/>
    <wire from="(890,90)" to="(950,90)"/>
    <wire from="(310,40)" to="(360,40)"/>
    <wire from="(480,250)" to="(480,260)"/>
    <wire from="(490,340)" to="(490,350)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(450,350)" to="(450,560)"/>
    <wire from="(210,20)" to="(210,40)"/>
    <wire from="(450,350)" to="(490,350)"/>
    <wire from="(120,670)" to="(1240,670)"/>
    <wire from="(1340,110)" to="(1350,110)"/>
    <wire from="(420,50)" to="(450,50)"/>
    <wire from="(530,50)" to="(550,50)"/>
    <wire from="(610,220)" to="(950,220)"/>
    <wire from="(670,100)" to="(700,100)"/>
    <wire from="(670,300)" to="(700,300)"/>
    <wire from="(760,300)" to="(850,300)"/>
    <wire from="(180,150)" to="(180,200)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(830,760)" to="(830,810)"/>
    <wire from="(330,140)" to="(390,140)"/>
    <wire from="(480,250)" to="(540,250)"/>
    <wire from="(490,340)" to="(550,340)"/>
    <wire from="(960,100)" to="(960,110)"/>
    <wire from="(120,90)" to="(120,670)"/>
    <wire from="(790,320)" to="(850,320)"/>
    <wire from="(890,300)" to="(950,300)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(960,130)" to="(1020,130)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(490,350)" to="(490,360)"/>
    <wire from="(60,330)" to="(240,330)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(180,200)" to="(610,200)"/>
    <wire from="(450,30)" to="(450,50)"/>
    <wire from="(240,260)" to="(480,260)"/>
    <wire from="(510,130)" to="(510,150)"/>
    <wire from="(950,300)" to="(990,300)"/>
    <wire from="(170,40)" to="(210,40)"/>
    <wire from="(980,320)" to="(980,340)"/>
    <wire from="(550,50)" to="(550,70)"/>
    <wire from="(1180,320)" to="(1190,320)"/>
    <wire from="(640,50)" to="(660,50)"/>
    <wire from="(1110,320)" to="(1180,320)"/>
    <wire from="(550,30)" to="(580,30)"/>
    <wire from="(550,70)" to="(580,70)"/>
    <wire from="(890,320)" to="(980,320)"/>
    <wire from="(450,560)" to="(1110,560)"/>
    <wire from="(980,340)" to="(1010,340)"/>
    <wire from="(950,90)" to="(960,90)"/>
    <wire from="(210,140)" to="(210,260)"/>
    <wire from="(990,250)" to="(990,300)"/>
    <wire from="(450,150)" to="(510,150)"/>
    <wire from="(510,130)" to="(570,130)"/>
    <wire from="(510,170)" to="(570,170)"/>
    <wire from="(240,260)" to="(240,330)"/>
    <wire from="(310,60)" to="(360,60)"/>
    <wire from="(960,100)" to="(1020,100)"/>
    <wire from="(280,150)" to="(330,150)"/>
    <wire from="(610,350)" to="(670,350)"/>
    <wire from="(60,50)" to="(110,50)"/>
    <wire from="(1240,110)" to="(1340,110)"/>
    <wire from="(630,150)" to="(670,150)"/>
    <wire from="(210,40)" to="(210,60)"/>
    <wire from="(630,260)" to="(630,290)"/>
    <wire from="(60,50)" to="(60,330)"/>
    <wire from="(310,60)" to="(310,90)"/>
    <wire from="(960,110)" to="(960,130)"/>
    <wire from="(610,200)" to="(610,220)"/>
    <wire from="(660,50)" to="(660,70)"/>
    <wire from="(790,110)" to="(790,320)"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(1240,110)" to="(1240,670)"/>
    <wire from="(450,30)" to="(470,30)"/>
    <wire from="(450,70)" to="(470,70)"/>
    <wire from="(980,310)" to="(1010,310)"/>
    <wire from="(800,810)" to="(830,810)"/>
    <wire from="(630,290)" to="(700,290)"/>
    <wire from="(790,320)" to="(790,760)"/>
    <wire from="(890,110)" to="(960,110)"/>
    <wire from="(670,100)" to="(670,150)"/>
    <wire from="(670,300)" to="(670,350)"/>
    <comp lib="1" loc="(1070,320)" name="NAND Gate"/>
    <comp lib="4" loc="(890,90)" name="D Flip-Flop"/>
    <comp lib="1" loc="(280,150)" name="NAND Gate"/>
    <comp lib="1" loc="(450,150)" name="NAND Gate"/>
    <comp lib="1" loc="(760,90)" name="NAND Gate"/>
    <comp lib="1" loc="(640,50)" name="NAND Gate"/>
    <comp lib="1" loc="(1080,110)" name="NAND Gate"/>
    <comp lib="5" loc="(950,90)" name="LED"/>
    <comp lib="1" loc="(420,50)" name="NAND Gate"/>
    <comp lib="5" loc="(1120,250)" name="LED"/>
    <comp lib="1" loc="(760,300)" name="NAND Gate"/>
    <comp lib="4" loc="(890,300)" name="D Flip-Flop"/>
    <comp lib="1" loc="(530,50)" name="NAND Gate"/>
    <comp lib="5" loc="(1180,320)" name="LED"/>
    <comp lib="0" loc="(800,810)" name="Clock"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(610,350)" name="NAND Gate"/>
    <comp lib="5" loc="(1340,110)" name="LED"/>
    <comp lib="1" loc="(310,40)" name="NAND Gate"/>
    <comp lib="1" loc="(600,260)" name="NAND Gate"/>
    <comp lib="1" loc="(170,40)" name="NAND Gate"/>
    <comp lib="1" loc="(630,150)" name="NAND Gate"/>
  </circuit>
</project>
