<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(950,280)" to="(1010,280)"/>
    <wire from="(200,300)" to="(250,300)"/>
    <wire from="(200,280)" to="(250,280)"/>
    <wire from="(200,320)" to="(250,320)"/>
    <wire from="(680,250)" to="(740,250)"/>
    <wire from="(590,240)" to="(630,240)"/>
    <wire from="(590,260)" to="(630,260)"/>
    <wire from="(420,180)" to="(420,210)"/>
    <wire from="(440,300)" to="(440,330)"/>
    <wire from="(590,160)" to="(590,240)"/>
    <wire from="(590,260)" to="(590,340)"/>
    <wire from="(780,400)" to="(950,400)"/>
    <wire from="(420,150)" to="(460,150)"/>
    <wire from="(710,230)" to="(710,400)"/>
    <wire from="(710,230)" to="(740,230)"/>
    <wire from="(450,350)" to="(450,390)"/>
    <wire from="(780,420)" to="(810,420)"/>
    <wire from="(670,420)" to="(740,420)"/>
    <wire from="(950,230)" to="(950,280)"/>
    <wire from="(670,380)" to="(810,380)"/>
    <wire from="(710,400)" to="(710,670)"/>
    <wire from="(190,110)" to="(250,110)"/>
    <wire from="(190,370)" to="(250,370)"/>
    <wire from="(300,130)" to="(420,130)"/>
    <wire from="(300,210)" to="(420,210)"/>
    <wire from="(200,210)" to="(250,210)"/>
    <wire from="(200,130)" to="(250,130)"/>
    <wire from="(200,150)" to="(250,150)"/>
    <wire from="(200,190)" to="(250,190)"/>
    <wire from="(200,230)" to="(250,230)"/>
    <wire from="(200,390)" to="(250,390)"/>
    <wire from="(420,130)" to="(420,150)"/>
    <wire from="(210,410)" to="(250,410)"/>
    <wire from="(780,230)" to="(950,230)"/>
    <wire from="(420,180)" to="(460,180)"/>
    <wire from="(670,380)" to="(670,420)"/>
    <wire from="(440,330)" to="(470,330)"/>
    <wire from="(810,380)" to="(810,420)"/>
    <wire from="(690,670)" to="(710,670)"/>
    <wire from="(710,400)" to="(740,400)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(300,390)" to="(450,390)"/>
    <wire from="(300,300)" to="(440,300)"/>
    <wire from="(520,340)" to="(590,340)"/>
    <wire from="(510,160)" to="(590,160)"/>
    <comp lib="1" loc="(510,160)" name="OR Gate"/>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="AND Gate"/>
    <comp lib="4" loc="(780,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,670)" name="Clock"/>
    <comp lib="1" loc="(300,300)" name="AND Gate"/>
    <comp lib="1" loc="(300,390)" name="AND Gate"/>
    <comp lib="1" loc="(520,340)" name="OR Gate"/>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(950,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="AND Gate"/>
    <comp lib="1" loc="(680,250)" name="OR Gate"/>
    <comp lib="0" loc="(200,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(780,400)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="n">
    <a name="circuit" val="n"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
