<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,280)" to="(370,280)"/>
    <wire from="(420,270)" to="(480,270)"/>
    <wire from="(60,300)" to="(60,430)"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(550,420)" to="(610,420)"/>
    <wire from="(100,320)" to="(150,320)"/>
    <wire from="(130,140)" to="(130,220)"/>
    <wire from="(130,220)" to="(130,300)"/>
    <wire from="(130,300)" to="(620,300)"/>
    <wire from="(350,260)" to="(350,340)"/>
    <wire from="(530,390)" to="(530,420)"/>
    <wire from="(610,390)" to="(610,420)"/>
    <wire from="(510,180)" to="(550,180)"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(200,450)" to="(360,450)"/>
    <wire from="(120,340)" to="(150,340)"/>
    <wire from="(530,420)" to="(550,420)"/>
    <wire from="(60,430)" to="(150,430)"/>
    <wire from="(200,340)" to="(350,340)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(130,650)" to="(660,650)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(430,310)" to="(430,490)"/>
    <wire from="(100,260)" to="(100,310)"/>
    <wire from="(590,180)" to="(660,180)"/>
    <wire from="(140,360)" to="(150,360)"/>
    <wire from="(630,310)" to="(630,370)"/>
    <wire from="(120,160)" to="(120,340)"/>
    <wire from="(60,300)" to="(70,300)"/>
    <wire from="(100,310)" to="(430,310)"/>
    <wire from="(100,240)" to="(110,240)"/>
    <wire from="(70,120)" to="(70,240)"/>
    <wire from="(690,370)" to="(700,370)"/>
    <wire from="(430,310)" to="(630,310)"/>
    <wire from="(480,200)" to="(480,270)"/>
    <wire from="(130,450)" to="(130,650)"/>
    <wire from="(100,320)" to="(100,650)"/>
    <wire from="(630,370)" to="(690,370)"/>
    <wire from="(120,590)" to="(550,590)"/>
    <wire from="(590,370)" to="(630,370)"/>
    <wire from="(660,180)" to="(700,180)"/>
    <wire from="(510,370)" to="(510,710)"/>
    <wire from="(100,260)" to="(210,260)"/>
    <wire from="(140,470)" to="(140,490)"/>
    <wire from="(660,180)" to="(660,650)"/>
    <wire from="(140,490)" to="(430,490)"/>
    <wire from="(510,370)" to="(550,370)"/>
    <wire from="(550,420)" to="(550,590)"/>
    <wire from="(100,650)" to="(130,650)"/>
    <wire from="(110,240)" to="(140,240)"/>
    <wire from="(530,390)" to="(550,390)"/>
    <wire from="(590,390)" to="(610,390)"/>
    <wire from="(360,290)" to="(360,450)"/>
    <wire from="(480,710)" to="(510,710)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(340,140)" to="(340,250)"/>
    <wire from="(590,200)" to="(620,200)"/>
    <wire from="(310,240)" to="(310,280)"/>
    <wire from="(40,300)" to="(60,300)"/>
    <wire from="(620,200)" to="(620,300)"/>
    <wire from="(130,450)" to="(150,450)"/>
    <wire from="(70,120)" to="(150,120)"/>
    <wire from="(130,220)" to="(210,220)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(140,470)" to="(150,470)"/>
    <wire from="(200,140)" to="(340,140)"/>
    <wire from="(70,240)" to="(80,240)"/>
    <wire from="(140,240)" to="(210,240)"/>
    <wire from="(510,180)" to="(510,370)"/>
    <wire from="(140,240)" to="(140,360)"/>
    <wire from="(120,340)" to="(120,590)"/>
    <wire from="(480,200)" to="(550,200)"/>
    <wire from="(70,240)" to="(70,300)"/>
    <comp lib="1" loc="(420,270)" name="OR Gate"/>
    <comp lib="4" loc="(590,180)" name="D Flip-Flop"/>
    <comp lib="5" loc="(690,370)" name="LED"/>
    <comp lib="5" loc="(700,180)" name="LED"/>
    <comp lib="1" loc="(200,140)" name="AND Gate"/>
    <comp lib="1" loc="(200,450)" name="AND Gate"/>
    <comp lib="4" loc="(590,370)" name="D Flip-Flop"/>
    <comp lib="1" loc="(260,240)" name="AND Gate"/>
    <comp lib="1" loc="(110,240)" name="NOT Gate"/>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,340)" name="AND Gate"/>
    <comp lib="0" loc="(480,710)" name="Clock"/>
  </circuit>
</project>
